export default {
  zh: {
    scanPath: '请指定需要扫描的文件夹',
    show: '是否展示修改结果',
    noFiles: '未发现有需要迁移的文件',
    finish: '完成',
    start: '开始扫描',
    end: '完成扫描',
    babelFail: 'Babel解析文件失败',
    isGitMv: '是否使用Git mv方式进行批量修改后缀名（Git托管的项目推荐这种方式）',
    mode: '识别模式',
    fast: '更快速',
    precise: '更准确（use Babel）',
  },
  en: {
    scanPath: 'Please specify the folder to be scanned',
    show: 'Display modification results',
    noFiles: 'No files found to be migrated',
    finish: 'Finish',
    start: 'Start scanning',
    end: 'Finish scanning',
    babelFail: 'Babel failed to parse the file',
    isGitMv: 'Whether to use Git mv method to batch modify suffix names (Git managed projects recommend this method)',
    mode: 'recognition pattern',
    fast: 'fast',
    precise: 'precise（use Babel）',
  },
}
